# Monitoring

./: Monitoring.sln  sql.txt
LtrExample/: LtrExample.csproj  Program.cs  ltr25_read_tedsmem.cs
LtrExample/Properties/: AssemblyInfo.cs
SafeClient/: App.config  NLog.config  Program.cs  SafeClient.csproj  app.manifest  packages.config
SafeClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SafeClient/api/: FFmpeg.cs  H264.cs  IServerApi.cs  NetSDK.cs
SafeClient/gui/: AboutForm.Designer.cs  AboutForm.cs  AlertPlayerPanel.cs  AlertViewForm.cs  CameraGridPanel.cs  CameraPtzForm.cs  CameraPtzPanel.Designer.cs  CameraPtzPanel.cs  CameraViewPanel.Designer.cs  CameraViewPanel.cs  CanvasPanel.Designer.cs  CanvasPanel.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PlayerControlPanel.Designer.cs  PlayerControlPanel.cs  PlayerNavigationPanel.cs  SearchAlertPanel.Designer.cs  SearchAlertPanel.cs  SearchVideoFileHistoryPanel.Designer.cs  (+12 more)
SafeServer/: ApiController.cs  DI.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SafeServer.csproj  Startup.cs
SafeServer/dto/: Alert.cs  Camera.cs  CameraInfo.cs  Device.cs  Nvr.cs  NvrInfo.cs  PointD.cs  SensorStatus.cs  Value.cs
SafeServer/dto/config/: Alarm.cs  Channel.cs
SafeServer/ltr/: BitsOp.cs  Ltr27.cs  Ltr41.cs  Ltr42.cs  LtrRead.cs  Slot.cs
SafeServer/service/: DatabaseService.cs  DeviceService.cs  LtrService.cs  MeasureWriter.cs
SafeServer/service/device/: IDevice.cs  ISensorDevice.cs  ISirenDevice.cs  IWithSirenDevice.cs  LtrDevice.cs  SensorDevice.cs
SafeServer/service/device/impl/: AlarmDev.cs  PressureDev.cs  SmokeDev.cs  TemperatureDev.cs  WaterDev.cs
SafeServer/sql/: V13__FixDevice.sql  V14__AddDeviceVersion.sql  V1__Init.sql  V2__InsertData.sql  V5__AddMeasure.sql  V7__AddDeviceDescription.sql  V9__AddCameraDescription.sql
Server/: DI.cs  Program.cs  Server.csproj  Startup.cs  appsettings.json  libman.json
Server/Api/: ApiController.cs
Server/Controllers/: HomeController.cs
Server/Models/: CameraModel.cs  DeviceModel.cs  MyModel.cs  SampleEntity.cs
Server/Properties/: launchSettings.json
Server/Views/Home/: Camera.cshtml  Device.cshtml  Index.cshtml
Server/Views/Shared/: _Layout.cshtml
Server/dto/: Alert.cs  Camera.cs  Device.cs  DeviceStatus.cs  LTR.cs  LtrDevice.cs  SensorStatus.cs  Value.cs
Server/dto/config/: Alarm.cs  Base.cs  Calibr.cs  Cfg.cs  Channel.cs  Config.cs  Encoder.cs  Vibr.cs
Server/ltr/: ILtr.cs  Ltr25.cs  Ltr27.cs  Ltr41.cs  Ltr42.cs  LtrRead.cs  Slot.cs
Server/service/: AlertWriter.cs  CameraService.cs  ClientModeServise.cs  DatabaseService.cs  DeviceService.cs  DeviceStatusService.cs  LtrService.cs  MeasureWriter.cs
Server/service/device/: IDevice.cs  IMeasureDevice.cs  ISirenDevice.cs  IWithSirenDevice.cs  LtrDevice.cs  RX.cs  SensorDevice.cs
Server/service/device/impl/: AlarmSensorDevice.cs  BoolMeasureDevice.cs  DoubleMeasureDev.cs  HurbleDevice.cs  MeasureDevice.cs  PressureDev.cs  RolletDev.cs  RolletDevice.cs  SmokeDevice.cs  TemperatureDev.cs  VibrationDevice.cs  VibrationDevice2.cs  WaterDevice.cs
Server/service/device/item/: SirenDev.cs
Server/sql/: V10__AddDeviceConfig.sql  V11__AddLtrTable.sql  V12__AddLtr.sql  V15__AddCameraRtsp.sql  V16__RemoveDevices.sql  V17__UpdateDevice.sql  V18__UpdateNvr.sql  V19__UpdateLtr.sql  V20__AddLtr.sql  V21__UpdateRtsp.sql  V22__AddStand.sql  V23__AddLtr.sql  V24__AddAlertIndex.sql  V25__UpdateDeviceConfig.sql  V26__AddLtr.sql  V27__DeviceMapping.sql  V28__fixCamera.sql  V29__dahua.sql  V30__migrate_dvr.sql  V31__Add_sub_vibration.sql  V32__Add_devise_removed.sql  V33__Add_sub_config.sql  V34__Add_PTZ_config.sql  V3__AddDevice.sql  V40__Full_data.sql  V41__fix_ory.sql  V42__fix_camera_ptz.sql  V43__fix.sql  V44__fix_rollet.sql  V45__fix_smoke.sql  V4__RemoveCametaFromAlert.sql  V50__clear.sql  V6__AddMeasureIndex.sql  V8__RenameDeviceDescription.sql
Server/wwwroot/css/: site.css
Server/wwwroot/js/: camera.js  device.js
(+124 files in other folders)
